<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Sales By Department</title>
		<link rel="stylesheet" href="css/main.css">
		
	</head>
	<body>
		<script src="css/jquery-3.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>
		<script src="main.js"></script>
<div class="grid">

	<div class="row">
  		<div class="col-12"> <div class="screenshot"> <img src="https://github.com/churchc13/gp2.github.io/blob/master/images/picture.jpeg?raw=true" alt="Photo from pixabay Creative Commons"> </div> </div>
  	</div>

  	<div class="row">
  		<div class="col-12"> <div class="header"> <h1>Cloud Processing Distributed</h1> </div></div>
  	</div>

    <div class="row">
      <div class="col-3"> <div class="subhead"> <a href="index.html"> Home </a> </div> </div>
      <div class="col-3"> <div class="subhead"> <a href="about.html"> About Us </a> </div> </div>
      <div class="col-3"> <div class="subhead"> <a href="directory.html"> Directory </a> </div></div>
      <div class="col-3"> <div class="subhead"> <a href="something.html"> Location </a> </div></div>
  	</div>

    <br><br>
</div>    

		<canvas id="mycanvas" width="256" height="256">
		<script>
			$(document).ready(function(){
				var ctx = $("#mycanvas").get(0).getContext("2d");
				//pie chart data
				//sum of values = 360
				var data = [
					{
						value: 270,
						color: "cornflowerblue",
						highlight: "lightskyblue",
						label: "Corn Flower Blue"
					},
					{
						value: 50,
						color: "lightgreen",
						highlight: "yellowgreen",
						label: "Lightgreen"
					},
					{
						value: 40,
						color: "orange",
						highlight: "darkorange",
						label: "Orange"
					}
				];
				//draw
				var piechart = new Chart(ctx).Pie(data);
			});
		</script>
	</body>
</html>
